<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>yokkin.com</title>
</head>
<style>
    body {
        margin: 0;
    }

    body * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .box1 {
        width: 1140px;
        height: 300px;
        background-color: rgb(92, 134, 25);
        padding: 1rem;
        margin: 0 auto;
    }

    .box1::after {
        content: "";
        display: block;
        width: 100%;
        height: 300px;
        background-color: rgb(87, 121, 43);
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        margin: 0 auto;
    }

    .font-size-big {
        font-size: 3em;
    }

    .font-color-white {
        color: white;
    }
</style>
<body>
    <div class="container">
        <div class="box1">
            <p class="font-size-big font-color-white">test element</p>
        </div>
</body>
</html>
